{
  "name": "kingsley_web79",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daym3l/react-profile-image": "^1.3.2",
    "@emailjs/browser": "^4.4.1",
    "@paystack/inline-js": "^2.22.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/d3": "^7.4.3",
    "@types/firebase": "^3.2.3",
    "@types/react-alert": "^7.0.6",
    "@types/react-flip-move": "^2.9.12",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-redux": "^7.1.34",
    "@types/react-router": "^5.1.20",
    "@types/react-toggle": "^4.0.5",
    "@types/yup": "^0.32.0",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "firebase": "^11.4.0",
    "fuse.js": "^7.1.0",
    "react": "^19.0.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-animated-slider": "^2.0.0",
    "react-avatar-editor": "^13.0.2",
    "react-awesome-reveal": "^4.3.1",
    "react-bootstrap": "^2.10.9",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-flip-move": "^3.0.5",
    "react-flip-toolkit": "^7.2.4",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.5.0",
    "react-profile-avatar": "^1.0.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.3.0",
    "react-scroll-up-button": "^1.6.4",
    "react-search-autocomplete": "^8.5.2",
    "react-slidedown": "^2.4.7",
    "react-slideshow-image": "^4.3.2",
    "react-sliding-pane": "^7.3.0",
    "react-sliding-side-panel": "^2.0.5",
    "react-social-icons": "^6.22.0",
    "react-toggle": "^4.1.3",
    "reactjs-popup": "^2.0.6",
    "typewriter-effect": "^2.21.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass": "^1.86.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
